Python API Reference
====================

Module: ``parallelproj_backend``
---------------------------------

.. automodule:: parallelproj_backend
   :members:
   :undoc-members:
   :show-inheritance:

Functions
~~~~~~~~~

Non-TOF Projections
^^^^^^^^^^^^^^^^^^^

.. autofunction:: parallelproj_backend.joseph3d_fwd

.. autofunction:: parallelproj_backend.joseph3d_back

TOF Sinogram Projections
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: parallelproj_backend.joseph3d_tof_sino_fwd

.. autofunction:: parallelproj_backend.joseph3d_tof_sino_back

TOF Listmode Projections
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: parallelproj_backend.joseph3d_tof_lm_fwd

.. autofunction:: parallelproj_backend.joseph3d_tof_lm_back
